# yc-snakes

./: pom.xml
src/main/java/com/yc/snacks/: SnacksApplication.java
src/main/java/com/yc/snacks/domain/: EmpDefaultType.java  EmpGoods.java  EmpGoodsExpenseInfo.java  EmpGroup.java  GoodTypeNameSale.java  Goods.java  GoodsSale.java  GoodsType.java  Order.java  UserGroup.java  WorkplacePosition.java
src/main/java/com/yc/snacks/dto/: GoodsInfoDTO.java  GroupGoodsListDTO.java  GroupInfoDTO.java  OrderListDTO.java  SelectedGoodsListDTO.java
src/main/java/com/yc/snacks/mapper/: EmpDefaultTypeMapper.java  EmpGoodsMapper.java  EmpGroupMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MyBatisBaseDao.java  OrderMapper.java  UserGroupMapper.java  WorkplacePositionMapper.java
src/main/java/com/yc/snacks/model/: Response.java
src/main/java/com/yc/snacks/service/: EmpGoodsService.java  EmpGroupService.java  GoodsService.java  GoodsTypeService.java  GroupInfoService.java  OrderService.java  UserService.java
src/main/java/com/yc/snacks/service/impl/: EmpGoodsServiceImpl.java  EmpGroupServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GroupInfoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/snacks/web/config/: SwaggerConfig.java
src/main/java/com/yc/snacks/web/controller/: EmpGoodsController.java  GoodsController.java  GoodsTypeController.java  HelloController.java  UserController.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mybatis/mapper/: EmpDefaultTypeMapper.xml  EmpGoodsMapper.xml  EmpGroupMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  UserGroupMapper.xml  WorkplacePositionMapper.xml
src/test/java/com/yc/snacks/: SnacksApplicationTests.java
